{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Josh Archer",
    "email": "jarcher@greenriver.edu",
    "url": "https://github.com/joshbarcher/"
  },
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "pug": "^3.0.3",
    "strip-ansi": "^7.1.0",
    "tracer": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^9.20.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  }
}
